# WTF_Git

./: pom.xml
request-examples/: buildConfigurationTest.http  getRequests.http
src/main/java/org/example/teamcity/api/config/: Config.java
src/main/java/org/example/teamcity/api/enums/: Endpoint.java
src/main/java/org/example/teamcity/api/generators/: TestDataGenerator.java  TestDataStorage.java
src/main/java/org/example/teamcity/api/models/: BuildType.java  Role.java  Step.java  Steps.java  TestData.java  User.java
src/main/java/org/example/teamcity/api/requests/: Request.java
src/main/java/org/example/teamcity/api/requests/checked/: CheckedBase.java
src/main/java/org/example/teamcity/api/requests/unchecked/: UncheckedBase.java
src/main/java/org/example/teamcity/api/spec/: Specifications.java
src/main/resources/: config.properties
src/test/java/teamcity/api/: BaseApiTest.java  BaseTest.java  BuildConfigurationTest.java  BuildTypeTest.java
